@import "_include/grid"
@import "_include/global"
@import "_include/layout"
@import "_include/responsive"

/*error*/
#school-error
  position: relative
  top: 20px
  color: #ff0000
  font-size: 21px
input[type="text"].error
  border-bottom: 2px solid #ff0000!important
  background: url(../img/error.png) no-repeat center right
