@import "fonts"
@import "reset"
@import "animate"

$lato:'brandon', sans-serif
$open:'Noto Sans', sans-serif
$dark_text:rgba(0,0,0,.8)
::-moz-selection
    color: #fff
    background: rgba(255, 0, 81, 0.72)
::selection
    color: #fff
    background: rgba(255, 0, 81, 0.72)

body
  font-family: $open

a
  text-decoration: none
  color: inherit
