/*basic input fixes*/
input:focus
  outline: none
/*screen-name left section*/
.screen-name
  .left-half
    background: url(../img/Icons.jpg)
    background-attachment: fixed
    height: 100vh
    overflow: auto
    text-align: center
    position: relative
    .graphic
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background: #fff
      display: inline-block
      padding: 40px
      border-radius: 50%
      img
        vertical-align: middle
    p.policy
      line-height: 23px
      letter-spacing: 1px
      font-size: 14px
      width: 100%
      position: absolute
      bottom: 60px
      text-align: center
      color: #777777
      a
        color: #000
  /*screen-name right section*/
  section.right-half
    height: 100vh
    overflow: hidden
    position: relative
    padding-left: 70px
    .branding
      margin-top: 30px
      .logo
        width: 150px
    .main-contant
      position: absolute
      top: 60%
      transform:translateY(-50%)
      h1
        color: #393939
        font-size: 32px
        line-height: 40px
      h2
        margin-top: 20px
        font-size: 23px
        color: #777777
        line-height: 30px
      form#name
        margin-top: 50px
        input[type="text"]
          font-size: 25px
          font-family: $open
          line-height: 60px
          border: none
          border-bottom: 2px solid #b8b8b8
          width: 320px
          color: #FF145E
          transition: all .5s
          &::placeholder
            color: #b8b8b8
          &:focus
            width: 80%
            border-color:#FF145E
        input[type="submit"]
          margin-top: 50px
          background: #fe2167
          border: none
          font-family: $open
          text-transform: capitalize
          color: #fff
          padding: 12px 110px
          font-size: 28px
          border-radius: 7px
          cursor: pointer
          transition: all .5s
          &:hover
            background: #FF145E
            box-shadow: 0 0 20px 0 rgba(0,0,0,.4)
.bullets
  margin-top: 120px
.bul
  background: #d0e7f9
  width: 13px
  height: 13px
  border-radius: 50%
  float: left
  margin: 3px
.active
  background: #1485e0!important


/* school */
.main-contant
  .add-link
    margin-top: 33px
    a
      color: #1485e0
      font-family: $open
      font-size: 18px
