

//mobile
@media only screen and (min-width: 317px) and (max-width: 479px)
  section.right-half
    padding-left: 0!important
    width: 90%
    margin: 0 auto
    position: static!important
    overflow: inherit!important
    .branding
      text-align: center
      position: relative
      top: 30px

    .main-contant
      position: inherit!important
      top: 0%
      transform:translateY(20%)!important
      h1
        font-size: 25px!important
        text-align: center
      h2
        font-size: 18px!important
        text-align: center
      form
        text-align: center
        input[type="text"]
          width: 260px!important
          font-size: 20px!important
          &:focus
            width: 90%!important
      .add-link
        text-align: center
  #school-error
    font-size: 17px!important

//tab
//@media only screen and (min-width: 480px) and (max-width: 767px)

//@media only screen and (min-width: 768px) and (max-width: 991px)


//@media only screen and (min-width: 992px) and (max-width: 1600px)
